version: "3"

services:
  repeater:
    image: deweiliu/webpage-repeater:latest
    build:
      context: ./src
      dockerfile: Dockerfile
    ports:
      - 80:8000
    container_name: webpage-repeater-container
